
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    .breadcrumb {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #9c9c9c;
      .arrow {
        margin: 0 10px;
      }
    
      .name {
        color: #1c1c1c;
        &:empty {
          width: 100px;
          height: 20px;
        }
      }
    }
    .appchainName {
      display: flex;
      align-items: center;
      margin-top: 8px;
      .vote {
        display: flex;
        flex-direction: column;
        align-items: center;
        .btn {
          width: 24px;
          height: 16px;
          background: #fff;
          text-align: center;
          line-height: 16px;
          border: 1px solid #ccc;
          border-radius: 3px;
          :global {
            .anticon {
              font-size: 13px;
              color: #9c9c9c;
            }
          }
        }
      }
      .text {
        font-size: 28px;
        font-weight: 600;
        height: 32px;
        line-height: 32px;
        
        &:empty {
          width: 220px;
          height: 28px;
        }
      }
      .status:not(:empty) {
        display: inline-block;
        margin-left: 15px;
        background: rgba(6,189,188,.1);
        color: #06bdbc;
        padding: 2px 8px;
        border-radius: 5px;
        font-size: 13px;
        &.Booting {
          background: #FCD535;
          color: #1c1c1c;
        }
        &.Staging {
          color: #1c1c1c;
          background: #b7f3af;
        }
      }
      
    }
  }
  .right {
    .buttons {
      display: flex;
      :global {
        .ant-btn {
          margin-left: 10px;
        }
      }
    }
  }
}

.detail {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  .left {
    .baseInfo {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .tag {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        padding: 0px 10px;
        border-radius: 5px;
        font-size: 13px;
        background: rgba(6, 189, 188, 0.1);
        color: #1c1c1c;
        margin-right: 10px;
        margin-bottom: 10px;
        &.id, &.link:hover {
          background: #53ab90;
          color: #fff;
          transition: none;
        }
        &.block {
          color: #06bdbc;
        }
        &:empty {
          background: #eee;
          width: 100px;
        }
      }
    }
    
  }
  
  .right {
    flex: 1;
    margin-left: 30px;
    padding-left: 30px;
    border-left: 1px solid #eee;
  }
}

.skeleton:empty {
  display: inline-block;
  border-radius: 3px;
  background: #eee;
}

.chainStates {
  display: flex;
  padding: 30px 20px;
  background: #fff;
  border: 1px solid #eee;
  margin-top: 15px;
  .statistic {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child) {
      border-right: 1px solid #eee;
    }
    .num {
      font-size: 26px;
      font-weight: 500;
    }
    .desc {
      font-size: 13px;
      color: #9c9c9c;
      font-style: normal;
    }
  }
}

.explorer {
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
}

.loading {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  :global {
    .anticon {
      font-size: 32px;
    }
  }
}

.deployLog {
  margin-top: 20px;
  padding: 15px;
  border-radius: 3px;
  overflow-y: auto;
  background: #1c1c1c;
  color: #fff;
  height: 320px;
}

.logLine {
  margin-bottom: 8px!important;
  line-height: 16px;
}

.descriptionItemRow {
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 180px;
  color: #000;
  &:hover {
    color: #53ab90;
  }
}