.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  .text {
    font-size: 24px;
    font-weight: 500;
  }
}

.appchain {
  padding: 25px;
  background: #fff;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 4%);
  margin-bottom: 15px;
  .name {
    font-weight: 500;
    font-size: 18px;
  }
  &:hover {
    background: #f9f9fd;
    cursor: pointer;
    border-radius: 5px;
  }
  .status {
    display: inline-block;
    background: rgba(6,189,188,.1);
    color: #06bdbc;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 13px;
    &.Booting {
      background: #FCD535;
      color: #1c1c1c;
    }
    &.Staging {
      color: #1c1c1c;
      background: #b7f3af;
    }
  }
}

.loading {
  padding: 35px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 24px;
}

.skeleton {
  padding: 25px;
  
  height: 78px;
  margin-bottom: 15px;
  .name, .rest {
    display: inline-block;
    height: 24px;
    background: #eee;
  }

  .name {
    width: 160px;
    
  }
  .name, .rest {
    border-radius: 5px;
  }
}