.title {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 500;
  color: #3c3c3c;
  :global {
    .anticon {
      margin-right: 10px;
      color: #53ab90;
    }
  }
}
.breadcrumb {
  margin-top: 10px;
  display: flex;
  align-items: center;
  color: #9c9c9c;
  :global {
    .anticon {
      margin-right: 5px;
    }
  }
}

.wrapper {
  padding: 80px;
  margin-top: 20px;
}
.user {
  font-size: 24px;
  text-align: center;
  color: #7c7c7c;
}
.buttons {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.balance {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: row;
  .amount {
    font-size: 36px;
  }
  .token {
    margin-left: 8px;
    font-size: 24px;
    color: #9c9c9c;
  }
}
