.title {
  margin-top: 20px;
  font-size: 24px;
  color: #3c3c3c;
  :global {
    .anticon {
      margin-right: 10px;
      color: #53ab90;
    }
  }
}
.breadcrumb {
  margin-top: 10px;
  display: flex;
  align-items: center;
  color: #9c9c9c;
  :global {
    .anticon {
      margin-right: 5px;
    }
  }
}

.form {
  margin-top: 20px;
  :global {
    .ant-form-item {
      position: relative;
      margin-bottom: 0;
      padding: 20px 0;
      .ant-form-item-label {
        text-align: left;
      }
      input {
        border: none;
        box-shadow: none!important;
      }
    }
    .ant-form-item:not(:last-child):after {
      content: '';
      height: 1px;
      background: #eee;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: auto;
    }
  }
}

.alert {
  background: #fffbe6;
  padding: 15px;
  border-radius: 5px;
  :global {
    .anticon {
      color: #faad14;
      margin-right: 10px;
    }
  }
}

.footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  background: #fff;
}